body {
	background-color: #5e656d;
}

.logo {
	background-image: url("/img/logo-app.png");
	width: 140px;
	height: 50px;
	margin: 0 auto;
	margin-top: 5px;
}
.app {
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	line-height: 1.25;
	font-family: DIN Medium;
	font-size: 14px;
	color: #fff;
}

.launch {
	background-image: url("/img/launch.png");	
}

.deal {
	display: inline-block;
	width: 100%;
	line-height: 1;
	padding: 5px;
	.border-radius(3px);
	.box-shadow(0 1px 2px rgba(0,0,0,0.3));
	background-color: #fff;
}