@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/proximanova-regular.eot');
    src: url('../fonts/proximanova-regular.eot') format('embedded-opentype'),
         url('../fonts/proximanova-regular.woff') format('woff'),
         url('../fonts/proximanova-regular.ttf') format('truetype'),
         url('../fonts/proximanova-regular.svg#ProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/proximanovalight.eot');
    src: url('../fonts/proximanovalight.eot') format('embedded-opentype'),
         url('../fonts/proximanovalight.woff') format('woff'),
         url('../fonts/proximanovalight.ttf') format('truetype'),
         url('../fonts/proximanovalight.svg#ProximaNovaLight') format('svg');
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proximanova-bold.eot');
    src: url('../fonts/proximanova-bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova-bold.woff') format('woff'),
         url('../fonts/proximanova-bold.ttf') format('truetype'),
         url('../fonts/proximanova-bold.svg#ProximaNovaBold') format('svg');
}
@font-face {
    font-family: 'FontAwesomeSelected';
    src: url('../fonts/fontawesome-selected.eot');
    src: url('../fonts/fontawesome-selected.eot') format('embedded-opentype'),
         url('../fonts/fontawesome-selected.woff') format('woff'),
         url('../fonts/fontawesome-selected.ttf') format('truetype'),
         url('../fonts/fontawesome-selected.svg#FontAwesomeSelected') format('svg');
}
@font-face {
    font-family: 'Bebas';
    src: url('../fonts/bebas.eot');
    src: url('../fonts/bebas.eot') format('embedded-opentype'),
         url('../fonts/bebas.woff') format('woff'),
         url('../fonts/bebas.ttf') format('truetype'),
         url('../fonts/bebas.svg#Bebas') format('svg');
}
@font-face {
    font-family: 'Intro';
    src: url('../fonts/intro.eot');
    src: url('../fonts/intro.eot') format('embedded-opentype'),
         url('../fonts/intro.woff') format('woff'),
         url('../fonts/intro.ttf') format('truetype'),
         url('../fonts/intro.svg#Intro') format('svg');
}
@font-face {
    font-family: 'DIN';
    src: url('../fonts/din.eot');
    src: url('../fonts/din.eot') format('embedded-opentype'),
         url('../fonts/din.woff') format('woff'),
         url('../fonts/din.ttf') format('truetype'),
         url('../fonts/din.svg#DIN') format('svg');
}
@font-face {
    font-family: 'Arabella';
    src: url('../fonts/arabella.eot');
    src: url('../fonts/arabella.eot') format('embedded-opentype'),
         url('../fonts/arabella.woff') format('woff'),
         url('../fonts/arabella.ttf') format('truetype'),
         url('../fonts/arabella.svg#Arabella') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans.eot');
    src: url('../fonts/opensans.eot') format('embedded-opentype'),
         url('../fonts/opensans.woff') format('woff'),
         url('../fonts/opensans.ttf') format('truetype'),
         url('../fonts/opensans.svg#opensans') format('svg');
}